NODE_ENV = "development"
JWT_SECRET='2eZW33xAQBIZofWK5GeBtlEDxmcC0Nrea35+XRF6tFQ='
SESSION_SECRET='2eZW33xAQBIZofWK5'

DATABASE_URL='mongodb://mongo_one:27017,mongo_one:27017,mongo_one:27017/'

NODE_ENV=development
PORT=8081

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfpPU12CHtplYrgcBUHY4LZJXG
NI6D0cousI4wxVP58HsZEHWpK0BcsjJhFBFqESGZYaQ7fMXzKH0h7YetwWZSJuEA
pNagXpVz45KsFtY6/heJ6k2+aUulXTY8ojggIHucBXyZikOnlKJk4bVbTG3ee2GY
MAxBaJeC7SruOPqDPwIDAQAB
-----END PUBLIC KEY-----'

PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDfpPU12CHtplYrgcBUHY4LZJXGNI6D0cousI4wxVP58HsZEHWp
K0BcsjJhFBFqESGZYaQ7fMXzKH0h7YetwWZSJuEApNagXpVz45KsFtY6/heJ6k2+
aUulXTY8ojggIHucBXyZikOnlKJk4bVbTG3ee2GYMAxBaJeC7SruOPqDPwIDAQAB
AoGAXH7cD73pImH2J55NTjy+/8VFEKmx+6Drru3EkTU7qxajwtUE5MeHog7tOStU
nHqjW81/YD8Vm6C2SC72O43OZAvES7wYyb+qVoPwN4fEvHvuGNtZC84FXtC4ZHT2
LgVjSpRmh/+bP1BT5WSVq/RhptyaAuoyaw5T6dHa6JIGEekCQQD1qU9Ep7VBZ/1J
13MWDZfprg6RV613AE4R62ewvanoeTu7GtHNa55hBWgZ5SgU42HqGq6gP95EDTq9
hYNMn0gjAkEA6Q5xYkGVLAFJ2UJfZWfV252BapEvc877xgs11Wl4iW32LBdyPhL4
0ajj9IYtK/v7XGM5C/mPI4elP1iNYNxcNQJBAOl4sLJSJSx1NT8RePoTjzXySzwM
tPptGsVjEdfiWXFsjr0C/zQYvJv+tHIv3MkFVVBVbXM1X/sTC6mFE0Ul+DsCQDgk
zpPJENKlDNFV9/1J4m8hpoexqijP+D9he/qJigwxfVhp3Y+uqlp3wVKq8D7kWU2M
abXEzQLWLqzv/D8VVvECQDZCGYIwEP1B3fbT9HCsYoB+9YkZEBxHNOzB9e8/ufuc
UnwhUOJ0vqtlpx4bzfItDbPES2zsas0yfAwJctSB8Y8=
-----END RSA PRIVATE KEY-----'
