MONGO_URI = "mongodb://mongo_one:27017,mongo_one:27017,mongo_one:27017/admin?replicaSet=my-mongo-set"
MONGO_DB = "admin"
MONGO_COLLECTION = "users"

ES_NODES = "http://es01:9200"
ES_INDEX = "user_index"